html{
    scroll-behavior: smooth;
}
body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;
}

.h1{
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 0.5em;
    font-weight: bold;
    margin: 30px auto;
}

#section-1{
    display: none;
}

#nav-bar{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    padding: 15px 25px;
    position: sticky;
    left: 50%;
    top: 0;
    backdrop-filter: blur(45px);
    z-index: 10;
}

.nav-link{
    display: flex;
    align-items: center;
    gap: 8px;
    border: none;
    background: none;
    font-weight: bold;
    font-size: 18px;
    color: #000;
    position: relative;
    cursor: pointer;
    transition: color .3s ease;
    text-decoration: none;
}

.nav-link::after{
    content: "";
    position: absolute;
    bottom: -.5rem;
    left: 50%;
    width: 0;
    height: 3.5px;
    background-color: black; 
    transition: width 0.3s ease, left 0.3s ease;
    transform: translateX(-50%);
    border-radius: 10px;
}

.nav-link:hover::after {
    width: 100%;
}



.nav-link.active::after{
    width: 100%;
}

#header-1{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-evenly;
    margin: 10vh 0;
}

#header-1 h1{
    font-weight: bold;
    font-size: 45px;
}

#header-1 img{
    width: 20vh;
}

#icon{
    border: none;
    background: none;
    display: none;
}

#aside-1{
    display: flex;  
    flex-direction: column;
    justify-content: center;
    gap: 27px;
    left: -100%;
    width: 100%;
    height: 100%;
    align-items: center;
    transition: width 0.3s ease, left 0.3s ease;
    backdrop-filter: blur(45px);
    transition: transform 0.3s ease-in-out;
    position: fixed;
    z-index: 12;
}

#aside-1 .nav-link{
    display: flex;
    width: fit-content;
    font-size: 25px;
}

#close {
    border: none;
    background: none;
    font-size: 55px;
    color: #dc3545;
    margin-top: 40px;
}

#aside-1.show{
    display: flex;
    transform: translateX(0);
}

.logo{
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 86, 34, 0.8)
}



@media (max-width: 768px){
    .nav-link {display: none;}
    .nav-link:hover:after{width: 0;}

    #nav-bar{
        display: block;
        position: static;
    }

    #icon{
        display: block;
        font-size: 40px;
        cursor: pointer;
    }

    #header-1{
        padding: 0 10px;
        gap: 20px;
        flex-direction: column-reverse;
        text-align: center;
    }

    #header-1 h1{
        font-weight: bold;
        font-size: 45px;
    }

    #aside-1.show{
        transform: translateX(100%);
    }

    #section-1{
        display: block;
    }

    #section-2{
        display: none;
    }
}



/* VISTAS */

#home{
    padding: 0 20px;
}


#cont-inte {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: center; 
}  
.inte {  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    padding: 20px;  
    box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);  
    margin: 15px;  
    border-radius: 15px;  
    text-align: center;  
    flex: 0 1 calc(50% - 30px);
    box-sizing: border-box;
}  
#nombre {  
    font-size: 40px;  
    margin: 0;  
}  
#apellido {  
    font-size: 20px;  
}  
#redes{
    display: flex;
    flex-direction: row;
}
#redes a {  
    color: black;  
    font-size: 35px;  
    margin: 0 7px;  
}
.correo2{display: none;}
@media (max-width: 767px) {  
    .correo1{display: none;}
    .correo2{display: block;}

    .inte {  
        flex: 0 1 100%;
    }
}  

#documentos{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.contenedor{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    margin: 20px;
    gap: 15px;
    border-radius: 15px;
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.4);
}

.contenedor a{
    text-decoration: none;
    padding: 6px 20px;
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
    color: #198754;
    font-size: 20px;
}
.contenedor h2{
    font-size: 30px;
    text-align: center;
}
.contenedor p{
    padding: 0 15px;
}

@media (max-width: 768px) {
    #documentos{
        grid-template-columns: 1fr;
    }
    .btn-ver{
        display: none;
    }
}